<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4forever</title>
    <style>
        body {
        background-color: white;
        font-family:  "Georgia", serif;
        text-align: center;
        }
        .h1 {
            position: absolute;
            top: 50px;
            left: 50px;
            font-size: 50px;
            color: #000000;
        }
    .box {
    width: 1920px;
    height: 150px;
    background: lightblue;
    position: absolute;
    left: 0;
    top: 0;
}

.text {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); /* Centers text */
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.footer {
    font-family: Georgia, serif;
    font-size: 50px;
}
.copyright {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}


    </style>
</head>
<body>
    <h1 class="h1">Welcome to offial website of</h1>

    <h1 class="special">4Forever</h1>
    
<p class="copyright">&copy; 2000-2010 4Forever | All Rights Reserved/p>
    <div class="box">
        <div class="text"><p class="footer">Welcome to the official website of 4Forever</p>
        </div>
    </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nulla consectetur voluptatem illo tenetur? Nihil fuga exercitationem saepe doloribus culpa molestias possimus! Tempora quam perspiciatis ullam fugit sunt cum iste!</p>
</body>
</html>
